# choose PHP 8 compatible playSMS tags/branches
# eg: 1.4.7, 1.4.8-2410101245, 1.4.8-2504120000
PLAYSMS_VERSION="1.4.8-2504120000"

PLAYSMS_DB_NAME="playsms"
PLAYSMS_DB_USER="playsms"
PLAYSMS_DB_PASS="my_own_strong_password"
PLAYSMS_DB_HOST="mariadb"
PLAYSMS_DB_PORT=3306

DOCKER_IMAGE_PLAYSMS="playsms/playsms:1.4.8-dev"
DOCKER_IMAGE_NGINX="nginx:stable-alpine"
DOCKER_IMAGE_MARIADB="mariadb:lts"

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
PHP_FPM_PORT=9000
