PLAYSMS_VERSION="1.4.x"

PLAYSMS_DB_NAME="playsms"
PLAYSMS_DB_USER="playsms"
PLAYSMS_DB_PASS="my_own_strong_password"
PLAYSMS_DB_HOST="mariadb"
PLAYSMS_DB_PORT=3306

DOCKER_IMAGE_PLAYSMS="playsms/playsms:1.4.x"
DOCKER_IMAGE_NGINX="nginx:stable-alpine"
DOCKER_IMAGE_MARIADB="mariadb:lts"

WEBSERVER_SERVER_NAME="localhost"
WEBSERVER_HTTP_PORT=80
WEBSERVER_HTTPS_PORT=443
