PLAYSMS_DOCKER_IMAGE="playsms/playsms:dev"
PLAYSMS_VERSION="1.4.8-2504120000"
PLAYSMS_DB_NAME="playsms"
PLAYSMS_DB_USER="playsms"
PLAYSMS_DB_PASS="secure_password"
PLAYSMS_DB_HOST="mariadb"
PLAYSMS_DB_PORT=3306
